<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrastructure Virtualisée</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        p {
            text-align: justify;
        }
        .section-divider {
            border-bottom: 1px solid #ccc;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body class="bg-gray-250 p-8">

<div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-8 text-center">Infrastructure Virtualisée</h1>

    <section class="mb-8 bg-gray-100 p-6 rounded-lg shadow-2xl">
        <h2 class="text-xl font-semibold mb-4">PROJET 1</h2>
        <p class="mb-4 text-justify">Mon premier projet en lien avec ce sujet est un projet lié à un cours donné par des professionnels lors de ma formation. Le but de ce projet était de répondre à un appel d’offre pour une infrastructure virtualisée qui devait être mise en place afin d’accueillir un site de vente de biscuits. Il y avait de nombreuses contraintes décrites dans un cahier des charges. J’ai dû réaliser cette réponse à un appel d’offre sous forme d’un document PDF professionnel expliquant mes différents choix et comment je réponds en tout point à la demande du client.</p>
        <p>Voici le rendu final : <a href="404.html" class="text-blue-500 underline">LIEN</a></p>
        <p class="mb-4 text-justify">Et ci-dessous l’infrastructure que j’ai proposée en suivant avec rigueur les demandes du client.</p>
        <div class="flex justify-center mt-4">
            <img src="assets/images/Virtu2.jpg" class="rounded shadow-md">
        </div>
        <p class="mt-4 text-justify">Ce projet a constitué mes premiers pas dans le monde de la virtualisation et m’a permis aussi de me familiariser pour la première fois avec différents outils de virtualisation tels que les hyperviseurs de type 1 et 2, plus précisément la gamme proposée par VMware dans mon cas.</p>
    </section>
    <hr class="section-divider">

    

    <section class="mb-8 bg-gray-100 p-6 rounded-lg" style="box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);">
        <h2 class="text-xl font-semibold mb-4">PROJET 2</h2>
        <p class="mb-4">Après eu l’occasion de voir la partie infrastructure de la virtualisation, j’ai pu utiliser mes connaissances acquises pour mon second projet qui était cette fois plus tourner sur le développement et sur le fonctionnement de services virtualisés. Cette fois-ci nous avons dû créer une application composée de plusieurs services qui sont respectivement :</p>
        <ul class="list-disc list-inside space-y-2 mb-4">
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>Une partie frontend (utilisateur) avec une API Python</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>Une partie backend (logique / fonctionnement) avec du code Python et le Framework Django</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>Une partie base de données avec MySQL</span>
            </li>
        </ul>
        <p class="mb-4">Le but n’était pas seulement de mettre en place ces différents services mais aussi des les faire fonctionner entre eux puisqu’une des contraintes était que chaque service devait être sur un conteneur Docker (ordinateur compact n’ayant d’installé que le strict nécessaire d’installé pour faire fonctionner son service) séparé.  </p>
        <p class="mb-4">C’est donc encore une fois un projet qui à demander de la réflexion en se basant sur le cahier des charges tout en en intégrant les problématiques de sécurité et en assurant une veille technologique. Il fallait en plus respecter les pratiques d’équipes et des méthodes de production puisque nous étions en groupe de 3 et enfin nous avons aussi pu mettre en œuvre quelque chose de très important lors de projet, la réalisation de documentation. </p>
        <p class="mb-4">Ces deux expériences en école m’on aidé à me professionnaliser dans mon travail en vu de la prochaine épreuve qui était un projet encore plus grand, et cette fois-ci, en entreprise. </p>
    </section>
    <hr class="section-divider">

    <section class="mb-8 bg-gray-100 p-6 rounded-lg shadow-2xl">
        <h2 class="text-xl font-semibold mb-4">PROJET 3 – Alternance</h2>
        <p class="mb-4">Mon plus gros projet en termes d’infrastructure virtualisée est celui réalisé dans mon entreprise.</p>
        <h3 class="text-xl font-semibold mb-4">Stage</h3>
        <p class="mb-4"> Lors de ma seconde année en BUT réseaux et télécoms j’ai eu à faire un stage. J’ai choisi l’entreprise du CTAI qui m’a permis de mettre en pratique mes connaissances sur la virtualisation. Ma mission lors de ces deux mois de stage était la mise en place d’une infrastructure composée de plusieurs hyperviseurs de type 1 (ESXI VMware), d’un système de centralisation nommé vCenter et d’un système de sauvegarde nommé Veeam ainsi que le paramétrage de plusieurs fonctionnalités telles que l’High Availability de vCenter et ses VMs.</p>
        <h3 class="text-xl font-semibold mb-4">Alternance</h3>
        <p class="mb-4">L’année suivante mon entreprise à décidé de me confier une seconde fois sa confiance, cette fois-ci en alternance. C’est dans ce cadre que j’ai pu continuer à améliorer mon infrastructure déjà en place.  </p>
        <p class="mb-4">En plus de l’améliorations des fonctionnalités et de la conception de l’infrastructure, j’ai aussi dû y rajouter une partie à distance. En effet, des serveurs bare métal de chez OVH ont été loués afin d’agrandir l’infrastructure déjà en place. Le challenge à été de lié ces serveurs distants à notre réseau en local en proposant quelque chose de fiable et sécurisé à travers un VPN.</p>
    </section>
    <hr class="section-divider">

    <section class="mb-8 bg-gray-100 p-6 rounded-lg" style="box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);">
        <h2 class="text-xl font-semibold mb-4">Conclusion</h2>
        <p class="mb-4">Ces différents projets scolaires et professionnels m’ont permis d’acquérir de nombreuses compétences dans le domaine de la virtualisation. En tant qu’étudiant de Développement systèmes et cloud, je me juge maintenant capable de :</p>
        <ul class="list-disc pl-8 space-y-2">
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC34.01DevCloud | Concevoir, administrer et superviser une infrastructure Cloud</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC34.02DevCloud | Orchestrer les ressources Cloud</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC34.03DevCloud | Investiguer sur les incidents et les résoudre afin d’améliorer la qualité et la fiabilité des infrastructures</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC35.01DevCloud | Adopter les pratiques de pilotage de projet</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC35.02DevCloud | Concevoir, gérer et sécuriser un environnement de microservices</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC35.03DevCloud | Gérer son infrastructure comme du code</span>
            </li>
            <li class="flex items-start">
                <span class="flex-shrink-0 w-2 h-2 rounded-full bg-black mt-2 mr-2"></span>
                <span>AC35.04DevCloud | Gérer une chaîne d’intégration et/ou de déploiement continu</span>
            </li>
        </ul>
    </section>
</div>

</body>
</html>

